<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="about.css">
	<link rel="shortcut icon" href="logo.png">
	<title>About Author</title>
</head>

<body>

	<div class="topnav" id="mainNav">
	  <a  href="index.html">Home</a>
	  <a href="summaries.html">Summaries</a>
	  <a class="active" href="about.html">About Author</a>
	</div>
	
	<br>

	<div class="image">
        	<img src="me.PNG" alt="Image 1">
    	</div>
	<center>
		<div class = "text">
		<p2>I’ll cut the crap with the fancy English and be frank with you. My English sucks, always did. Same for my graphic design skills. But through writing, I found a powerful medium to convey my ideas. Though I hope to one day adapt some of these stories on the big screen, I am satisfied that they exist here.</p2>
		<br>
		<br> 
		<p2>They are not novels or screenplays. Just story ideas I’ve had since 2017, the year when I first started writing. I wrote The Reflection during my final year exams that year and of course, I am too embarrassed to show you the first draft of whatever that story was so I’m working on upgrading it. </p2>
		<br>
		<br>
		<p2>On the literary front, I was fascinated by the works of H.P. Lovecraft, George Orwell, Arthur C. Clarke and even Isaac Asimov, to whom I dedicate The Kettle, an upcoming love letter to his masterpiece, The End of Eternity. </p2>
		<br>
		<br>
		<p2>Unlike my writing, these posters were honestly not made with the same attention and care. They just serve to give you an idea of the mood of the story. If you vibe with one, check it out. Of course, don’t expect a fully refined novel; there’s only so much I can pack in a 10 pages summary. If I someday find the time to adapt them into feature-length screenplays, I will make sure to post them here.</p2>
		<br>
		<br>
		<p2>Still in my younger years, I have mapped out 21 stories I want to tell before my death. You’ll find them <a href ="My Works.pdf">here</a>. Feel free to reach out to me if you are interested in reading any of the unmade stories. Needless to say, your feedback on what you’ve read is greatly welcomed and appreciated!</p2>
	</center>
	<br>
	<br>

</body>
</html>
